<html>
<head>
<title>Embedded Style Example</title>
<link rel="icon" type="image/x-icon" href="logo.ico">
<style>
table{
        border-collapse:collapse;
margin
        width:400px;
}
th,td{
      text-align:left;
         padding:20px;
      border-radius:10px;
}
tr:nth-child(even){background-color:#22f2f2;}
</style>
</head>
<body>
<table border="1" class="mystyle">
<caption>Student Details</caption>
<tr>
<td>Roll No</td>
<td>First Name</td>
<td>Last Name</td>
<td>Marks</td>
</tr>
<tr>
<td>1</td>
<td>Akash</td>
<td>Narwade</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Hritvik</td>
<td>Gayaki</td>
<td>101</td>
</tr>
<tr>
<td>3</td>
<td>Nilesh</td>
<td>Dhanore</td>
<td>102</td>
</tr>



</body>
</html>
